# HeartRateWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/seongju/heartratewatch/presentation/: MainActivity.kt
app/src/main/java/com/seongju/heartratewatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
